APP_NAME=Scan Business Card
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
BUSINESS_CARD_PREFIX=business_card

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

AUTH_SECRET=
OPENAI_API_KEY=
NOTION_API_KEY=
NOTION_DATA_SOURCE_ID=
NOTION_VERSION=2025-09-03
NOTION_PROPERTY_MAPPING={"name":{"name":"名前","type":"title"},"company":{"name":"会社名","type":"rich_text"},"website":{"name":"会社HP","type":"url"},"email":{"name":"メールアドレス","type":"email"},"phone_number_1":{"name":"電話番号1","type":"phone_number"},"phone_number_2":{"name":"電話番号2","type":"phone_number"},"industry":{"name":"業種","type":"rich_text"}}
